SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nguyenduonglechi.1922@gmail.com
SMTP_PASS=alkichipzcgpmmxj
MAIL_FROM="DemoCompany-Internship-Dev-2025" <nguyenduonglechi.1922@gmail.com>


PORT=5050
HOST=0.0.0.0
ALLOWED_ORIGIN=http://192.168.2.62:5173,http://localhost:5173
